<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Credits | Lastdays</title>
    <style type="text/css">
		body{background:#f3f3f3;}
		#content-wrapper{width:900px; margin:0 auto;}
		h1{ text-align:center; margin: 120px 0 0px 0;}
		h1 a{color:black; font-size:78px;	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif; text-decoration:none; transition: all .2s linear;}
		h1 a:hover{color:red;}
		h2{ text-align:right; margin: 0px 0 150px 0; font-size:16px; color:black; width:600px; display:block;font-family: 'Raleway', sans-serif;}
		h3{font-family:'chinese_rocks_rgregular', sans-serif;}
    	.link{ margin:0 auto; }
		.link ul{float:left;margin:0 2.5%;width:28%; padding:0; }
		.link li{font-size:24px; display:block;	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;text-decoration:none; color:black; }
		.section{ overflow:hidden;}
    
    </style>
</head>
<body>
	<div id="content-wrapper">
    	<h1><a href="http://youssefaassi.fr/lastdays/">LASTDAYS</a></h1>
        <h2>Crédits</h2>
    	<div class="link">
            <div class="section">
            	<ul>
                	<h3>Plugin</h3>
                	<li>jquery.js</li>
                	<li>ScrollToFixed.js</li>
                	<li>Masonry.js</li>
            	</ul>
            	<ul>
                	<h3>Ressources</h3>
                	<li>http://fr.openclassrooms.com/</li>
                	<li>http://php.net/manual/fr/index.php</li>
            	</ul>
            	<ul>
                	<h3>Typographie</h3>
                	<li>Lora</li>
                	<li>Bebas Neue</li>
            	</ul>
            </div>
        </div>
	</div>
</body>
</html>