<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input[type="submit"]{
 cursor:pointer;
}
a{text-decoration:none;}



	.container{width:1024px; margin:0 auto; overflow:hidden;font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;}
	.float{float:left;}
	

	#head{width:100%; background:#099; overflow:hidden;
	background:url(img/8677358143_c5e131a2cd_o.jpg) no-repeat center fixed #666; 
  -webkit-background-size: cover; /* pour Chrome et Safari */
  -moz-background-size: cover; /* pour Firefox */
  -o-background-size: cover; /* pour Opera */
  background-size: cover; /* version standardisée */}
		#header{ height:600px; margin:0 auto; position:relative;}
			h1#logo{ position:absolute; top:20px;}
				h1#logo a{color: #fff;left: 50%;background: url('img/lastdayslogosprite2.png') no-repeat top left;width: 168px;display: block;text-align: right;font-size: 28px;
font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif; font-style:italic; font-weight:bold;}
			#header h2{font-size: 52px;position: absolute;top: 243px;left: 33.5%;line-height: 67px;text-align: center;text-transform: uppercase;font-family: 'Oswald', sans-serif;font-weight: bold;color: white;}
			hr.first{top:200px; width:300px; position:absolute; left:32%; margin-left:30px;}
			hr.second{top:400px; width:300px; position:absolute; left:32%; margin-left:30px;}
	#content{ overflow:hidden;}
		#intro{ background:#fafafa; overflow:hidden; padding: 30px 0;}
			#intro div.container{ padding:30px;}
				#intro a{text-decoration:underline; color:rgba(121, 141, 175, 1); font-style:italic;}
				#intro p{float:left; margin-right:20px; width:45%; font-size:21px; color:rgba(121, 141, 175, 1); line-height:29px;}
				#intro p.right{float:right;}
			#presentation{background:rgba(192, 204, 224, 1); padding: 100px 0;}
			#presentation h2{ font-size:32px;font-family: 'Oswald', sans-serif;font-weight: bold; text-transform:uppercase; line-height:42px;color: white; }
			#presentation h3{ font-size:21px;color:#666; margin-bottom: 24px;font-family: 'Oswald', sans-serif;font-weight: bold; text-transform:uppercase; line-height:42px;color: rgba(74, 91, 121, 1); }
			#presentation .text{ width:48%;padding: 10px 0; }
			#presentation p{ font-size:21px; color: rgba(108, 124, 151, 1); line-height:29px;}
			#presentation p:last-child{ font-weight:bold;}
				#presentation div .floatimg{ float:right; background:black; margin-top:45px; width:500px; display:block; }
			#fonctionnement{background:rgba(239, 242, 247, 1); padding: 30px 0 90px;}
			#fonctionnement div{overflow:hidden;}
				#fonctionnement .hdeux{	margin-bottom:50px;font-size: 32px;font-family: 'Oswald', sans-serif;font-weight: bold;text-transform: uppercase;line-height: 42px;color: rgba(74, 91, 121, 1);}
				#fonctionnement .img{ display: block; margin: 20px 0; height:225px;background: black;}
				#fonctionnement .float{ display: block; width: 31%; margin: 0 1.1%;}
				#fonctionnement p{font-size: 21px;color: rgba(108, 124, 151, 1); line-height:29px;}
				#fonctionnement h3{font-size:21px;color:#666; margin-bottom: 12px;font-family: 'Oswald', sans-serif;font-weight: bold; text-transform:uppercase; line-height:42px;}
				
	#footer{width:100%; background:#099; overflow:hidden;
		background:url('img/zuili-desert-road-001-copy.jpg') no-repeat center fixed #666; 
	  -webkit-background-size: cover; /* pour Chrome et Safari */
	  -moz-background-size: cover; /* pour Firefox */
	  -o-background-size: cover; /* pour Opera */
	  background-size: cover; /* version standardisée */
	  height:700px;
	  }
	#footer a{
left: 50%;
position: absolute;
margin-top: 250px;
margin-left: -157px;
background: transparent;
border-top: solid 6px rgb(158, 22, 22);
border-bottom: solid 6px rgb(158, 22, 22);
text-align: center;
padding: 24px 79px;
font-size: 40px;
color: rgb(158, 22, 22);
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
line-height: 59px;
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    -ms-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    transition: all .5s ease-in;
	}
	#footer a:hover{
		background: rgb(158, 22, 22);
		color:rgba(255, 255, 255, .7);
	}
</style>
</head>

<body>

<div id="head">
	<div id="header" class="container">
    	<h1 id="logo"><a href="lastdays.html">LastDays</a></h1>
        <hr class="first" />
        <h2>Bienvenue <br />sur LastDays</h2>
        <hr class="second" />
    </div>
</div>

<div id="content">
	<div id="intro">
    	<div class="container">
        	<p>Vous faites naufrage dans une île deserte. <br />Vous êtes perdu en pleine montagne ou au milieu du desert.<br /> <br />Vous avez 2 options : <br />- Attendre patiemment les secours <br />- Vous prendre en main et tenter de survivre par vos propres moyens.</p>
            <p class="right">Si vous pensez choisir la deuxième option, vous vous demandez sûrement<br /> "Si j'avais le choix, quels objets je prendrais avec moi pour survivre ?" <a href="index.php">LastDays</a> est fait pour vous.</p>
        </div>
    </div>
	<div id="presentation">
    	<div class="container">
        	<div class="float text">
            	<h2>LastDays</h2> <h3>La Collection communautaire</h3>
            	<p>LastDays est une Collection d'objets de survie.<br /> Tous les inscrits peuvent participer à cette collection</p>
                
            	<p>En plus d'être une collection, c'est aussi un système qui permet de générer ses chances. Chacun possède un 'Kit de survie' que l'on remplit avec les objets de la Collection. Une fois le Kit remplit (il peut contenir 7 objets maximum), on teste sa capacité à nous maintenir en vie. </p>
            	<p>Le but est d'essayer de survivre le plus longtemps possible.</p><p>Quels objets prendriez-vous pour survivre ?</p>
            </div>
        	<img class="floatimg" alt="apercu de lastdays" src="img/apercu-site.jpg" />
        </div>
    </div>
	<div id="fonctionnement">
    	<div class="container">
        	<h2 class="hdeux">Comment ça marche ?</h2>
        	<div class="float">
            	<img class="img un" alt="kit de survie" src="img/collection.jpg" />
                <h3>1 - La Collection</h3>
                <p>Ajouter ses objets de survivalisme à la Collection en précisant sa capacité à maintenir en vie et son 'utilité'. Ces objets appartiendront à toute la communauté.</p>
            </div>
        	<div class="float">
            	<img class="img deux" alt="kit de survie" src="img/Altoids-Survival-Kit-Supplies_04v2.jpg" />
                <h3>2 - Le Kit de survie</h3>
                <p>Remplir son kit de survie avec les objets de la Collection. Bien entendu, vous n'aurez pas connaissance de leur 'utilité' ni de leur capacité à maintenir en vie. Ce serait trop facile.</p>
            </div>
        	<div class="float">
            	<img class="img trois" alt="kit de survie" src="img/mur.jpg" />
                <h3>3 - Une histoire de survie</h3>
                <p>Générer sa survie grâce au kit de survie. Et constater le résultat.</p>
            </div>
        </div>
    </div>
</div>

<div id="footer">
	<a href="index.php">Tenter <br />de survivre</a>
</div>

</body>
</html>
